{
  "name": "epdc-base",
  "version": "1.0.0",
  "description": "Base Theme",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElPuas Digital Crafts",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0"
  }
}
